"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\map.c"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\niveau.h"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\niveau.c"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\sprite_t.c"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\constante.h"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\liste.c"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\liste.h"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\main.c"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\map.h"
"C:\Users\huga\Projet_PA_LAMBERT-AMBROZIK\projet_AM_LA - Copie\sprite_t.h"
